<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Site officiel de l'Entreprise Lebossé" />
        <link rel="stylesheet" href="style.css">
        <title>Lebossé | Plomberie Chauffage Électricité & Énergies Renouvelables</title>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="">Accueil</a>
                </li>
                <li>
                    <a href="">Services</a>
                </li>
                <li>
                    <a href="">Réalisations</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>
        <h1>Bienvenue sur le site !</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, laboriosam libero. Facere iusto neque iure quo ratione aspernatur laudantium similique animi, rem odio perferendis corrupti error blanditiis tenetur fuga, repellat.
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, laboriosam libero. Facere iusto neque iure quo ratione aspernatur laudantium similique animi, rem odio perferendis corrupti error blanditiis tenetur fuga, repellat.
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, laboriosam libero. Facere iusto neque iure quo ratione aspernatur laudantium similique animi, rem odio perferendis corrupti error blanditiis tenetur fuga, repellat.
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, laboriosam libero. Facere iusto neque iure quo ratione aspernatur laudantium similique animi, rem odio perferendis corrupti error blanditiis tenetur fuga, repellat.
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, laboriosam libero. Facere iusto neque iure quo ratione aspernatur laudantium similique animi, rem odio perferendis corrupti error blanditiis tenetur fuga, repellat.
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, laboriosam libero. Facere iusto neque iure quo ratione aspernatur laudantium similique animi, rem odio perferendis corrupti error blanditiis tenetur fuga, repellat.
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, laboriosam libero. Facere iusto neque iure quo ratione aspernatur laudantium similique animi, rem odio perferendis corrupti error blanditiis tenetur fuga, repellat.
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, laboriosam libero. Facere iusto neque iure quo ratione aspernatur laudantium similique animi, rem odio perferendis corrupti error blanditiis tenetur fuga, repellat.
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, laboriosam libero. Facere iusto neque iure quo ratione aspernatur laudantium similique animi, rem odio perferendis corrupti error blanditiis tenetur fuga, repellat.
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, laboriosam libero. Facere iusto neque iure quo ratione aspernatur laudantium similique animi, rem odio perferendis corrupti error blanditiis tenetur fuga, repellat.
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, laboriosam libero. Facere iusto neque iure quo ratione aspernatur laudantium similique animi, rem odio perferendis corrupti error blanditiis tenetur fuga, repellat.
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, laboriosam libero. Facere iusto neque iure quo ratione aspernatur laudantium similique animi, rem odio perferendis corrupti error blanditiis tenetur fuga, repellat.
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, laboriosam libero. Facere iusto neque iure quo ratione aspernatur laudantium similique animi, rem odio perferendis corrupti error blanditiis tenetur fuga, repellat.
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, laboriosam libero. Facere iusto neque iure quo ratione aspernatur laudantium similique animi, rem odio perferendis corrupti error blanditiis tenetur fuga, repellat.
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, laboriosam libero. Facere iusto neque iure quo ratione aspernatur laudantium similique animi, rem odio perferendis corrupti error blanditiis tenetur fuga, repellat.
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, laboriosam libero. Facere iusto neque iure quo ratione aspernatur laudantium similique animi, rem odio perferendis corrupti error blanditiis tenetur fuga, repellat.
            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, laboriosam libero. Facere iusto neque iure quo ratione aspernatur laudantium similique animi, rem odio perferendis corrupti error blanditiis tenetur fuga, repellat.
            <br></p>
        <footer>
            <div class="footer">
                © 2014 Lebossé - Tous droits réservés
            </div>
        </footer>
    </body>

    <html>


